{
  "name": "mcra-utils",
  "version": "0.1.3",
  "description": "Be more productive by automating tasks and avoiding code rewrites.",
  "bin": {
    "mcra": "bin.mjs"
  },
  "type": "module",
  "main": "lib.mjs",
  "scripts": {
    "NOTE": "Still now working with cljs. Later try with the `dist` output, using bin.mjs and lib.mjs there.",
    "sc": "shadow-cljs",
    "server": "shadow-cljs stop && shadow-cljs start",
    "server:stop": "shadow-cljs stop",
    "dev:bin": "shadow-cljs watch bin",
    "dev:lib": "shadow-cljs watch lib",
    "release:bin": "pnpm clean && shadow-cljs release bin",
    "release:lib": "pnpm clean && shadow-cljs release lib",
    "review:test": "shadow-cljs watch test --config-merge \"{:autorun true}\"",
    "test:once": "shadow-cljs compile test && node out/test.js",
    "e2e": "shadow-cljs compile e2e && node out/e2e.js",
    "quick-e2e": "shadow-cljs compile lib && pnpm run e2e",
    "clean": "shx rm -rf dist/",
    "----- REVIEW ABOVE WHEN USING SHADOW-CLJS -----": "",
    "test": "deno test src/lib",
    "test:watch": "deno test --watch src/lib"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.12.12",
    "shadow-cljs": "^2.28.7",
    "shx": "^0.3.4",
    "typescript": "^5.4.5"
  },
  "author": {
    "name": "Marcelo Almeida",
    "email": "npm@marcelocra.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelocra/utils"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.1.3+sha512.7c2ea089e1a6af306409c4fc8c4f0897bdac32b772016196c469d9428f1fe2d5a21daf8ad6512762654ac645b5d9136bb210ec9a00afa8dbc4677843ba362ecd"
}
