{
  "name": "mcra-utils",
  "version": "0.1.3",
  "description": "Be more productive by automating tasks and avoiding code rewrites.",
  "bin": {
    "mcra": "bin.js"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'Hello, World!'"
  },
  "author": {
    "name": "Marcelo Almeida",
    "email": "npm@marcelocra.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelocra/utils"
  },
  "license": "MIT",
  "dependencies": {
    "nbb": "^1.2.188",
    "shelljs": "^0.8.5"
  }
}
