{
  "extends": "@tsconfig/strictest/tsconfig.json",

  "compilerOptions": {
    // Enable latest features.
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    "esModuleInterop": true,

    // Bundler mode.
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "rootDir": ".",
    "outDir": "dist/lib",

    // Best practices.
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true
  },

  "include": ["src/js"]
}
